<!doctype html>
<html>
<head>
  <title>WEB1-html:데이식스</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155320847-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155320847-1');
</script>
<style>
  body {
    margin: 0;
  }
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
    padding-left: 33px;
  }
  #grid #article {
    padding-left: 20px;
  }
  /*
  #active {
    color:red;
  }
  .saw {
    color:grey;
  }
  */
  @media(max-width:800px){
    #grid {
      display: block;
    }
    #grid ol {
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>
</head>

<body>
  <h1><a href="index.html">최애</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">최우식</a></li>
      <li><a href="2.html">조승우</a></li>
      <li><a href="3.html">데이식스</a></li>
    </ol>
    <div id="article">
      <h2>데이식스</h2>
      <p>
        DAY6(데이식스)는 성진, Jae, Young K, 원필, 도운으로 구성된 5인조 남성 밴드다.
      </p>
      <p>
      <iframe width="491" height="276" src="https://www.youtube.com/embed/I3U0QAXeOW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-eufhdq7hyq.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
