<!DOCTYPE html>
<html">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border: 5px solid red;
        padding: 10px;
        margin: 20px;
        display:block;
        width:300px;
        height:100px;
        }

    </style>
    </head>
  <body>
    <h1>DAY6(데이식스)</h1>
    <h1>DAY6(데이식스)</h1>
  </body>
</html>

<!--
<style>
  h1, a {
    border: 5px solid red
  }
</style>
<style>
  /*
  block level element
  */
  h1 {
    border-width: 5px;
    border-color:red;
    border-style:solid;
    display:inline;
  }
  /*
  inline element
  */
  a {
    border-width: 5px;
    border-color:red;
    border-style:solid;
    display:block;
  }
</style>
-->
